<html>
<head>
    <title>Neon Style Website</title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Pasifico', cursive;
            background-color:#100720;
            color: #100710;
        }

        .neon-text {
            color: #ff0000;
            text-shadow: 0 0 0.2px #ff0000, 0 0 0.5px #ff0000, 0 0 1px #ff0000, 0 0 2px #ff0000;
            font-size: 3rem;

        }

        .neon-input {
            background-color: #000;
            border: 2px solid rgb(68, 34, 161);
            color: rgb(244, 0, 0);
            padding: 10px;
            width: 100%;
            box-shadow: 0 0 5px rgb(0, 229, 255), 0 0 10px rgb(0, 229, 255), 0 0 20px rgb(0, 229, 255), 0 0 40px rgb(0, 229, 255), 0 0 80px rgb(0, 229, 255);
        }

        .neon-input::placeholder {
            color: #fff;
        }

        .neon-button {
            width: 165px;
            height: 62px;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
            border-radius: 21rem;
            border: none;
            position: relative;
            background: #100720;
            transition: 0.1s;
            margin: 1rem;
            .neon-button:hover {
            background-color: #39ff14;
            color: #000;
            }
        }

        .neon-message {
            color: #f00;
            text-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 20px #f00, 0 0 40px #f00, 0 0 80px #f00;
            margin-top: 20px;
            font-size:xx-large;
        }
        .neon-button::after{
            content: '';
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%,rgba(255,94,247,1),17.8%,rgba(2,245,255,1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
        }
        button:active{
            transform: scale(0.9) rotate(3deg);
            background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1), 17.8%, rgba(2,245,255,1) 100.2%);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div id="root" class="flex flex-col items-center justify-center min-h-screen">
    </div>

    <script type="text/babel">
        function App() {
            const [inputValue, setInputValue] = React.useState('');
            const [message, setMessage] = React.useState('');

            const handleSubmit = () => {
                if (inputValue.toLowerCase() === 'i love you') {
                    window.location.href = '4th.html';
                } else {
                    setMessage('I love you bolo yr');
                }
            };

            return (
                <div className="text-center">
                    <h1 className="neon-text text-4xl mb-4">You're almost there</h1>
                    <p className="neon-text text-2xl mb-8">But You know mai pyaar ka bhooka hu to pehle I Love You bolo</p>
                    <input 
                        type="text" 
                        className="neon-input" 
                        placeholder="Type here..." 
                        value={inputValue} 
                        onChange={(e) => setInputValue(e.target.value)} 
                    />
                    <button className="neon-button" onClick={handleSubmit}>Submit</button>
                    {message && <p className="neon-message">{message}</p>}
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>

